[flake8]
ignore=F403,F405,D10,WPS306,WPS226,WPS202,WPS432,Q000,WPS305,WPS237
per-file-ignores=
    mini_avito/mini_avito_app/migrations/*: E501
    mini_avito/tests/test_views.py: F841
    views.py: WPS201,WPS317,WPS117,WPS331,WPS210,WPS454
    urls.py: WPS360
    models.py: WPS221,WPS215
exclude=
    *__init__*,
    manage.py,
    migrations,
    settings.py,
    tests,
    config.py,
    apps.py
max-line-length=109
